<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ff5722" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi RecetarioJM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('./src/service-worker.js')
                  .then((registration) => {
                      console.log('Service Worker registrado con éxito:', registration);
                  })
                  .catch((error) => {
                      console.error('Error al registrar el Service Worker:', error);
                  });
          });
      }
    </script>
  </body>
</html>

