.create-recipe-button,
.create-another-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.create-recipe-button:hover,
.create-another-button:hover {
  background-color: #0056b3;
}

.recipe-form {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

.error {
  color: red;
}

.recipe-saved {
  text-align: center;
}

.save-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #218838;
}
