{
    "name": "RecetasPWA",
    "short_name": "Recetas",
    "description": "Una aplicación para guardar y compartir recetas de cocina.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff5722",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "lang": "es"
  }
  